# Automatically generated by updatesources.sh

HEADERS += \
     Dialogs/PrintDialog.h  \
     Dialogs/GotoPageDialog.h  \
     Dialogs/AboutBox.h  \
     Dialogs/SearchView.h  \
     Dialogs/NewBookDialog.h  \
     Dialogs/SearchDialog.h  \
     Dialogs/CloneBookDialog.h  \

SOURCES += \
     Dialogs/SearchView.cpp  \
     Dialogs/CloneBookDialog.cpp  \
     Dialogs/PrintDialog.cpp  \
     Dialogs/NewBookDialog.cpp  \
     Dialogs/GotoPageDialog.cpp  \
     Dialogs/SearchDialog.cpp  \
     Dialogs/AboutBox.cpp  \

RESOURCES += \

FORMS += \
     Dialogs/CloneBookDialog.ui  \
     Dialogs/PrintDialog.ui  \
     Dialogs/NewBookDialog.ui  \

