<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32"
   height="32"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="move.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="17.6875"
     inkscape:cx="6.1060071"
     inkscape:cy="16"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     width="0px"
     height="0px"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:snap-bbox="true"
     inkscape:object-paths="true"
     inkscape:snap-intersection-paths="true"
     inkscape:object-nodes="true"
     inkscape:snap-smooth-nodes="true"
     inkscape:window-width="1198"
     inkscape:window-height="744"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:snap-grids="false"
     inkscape:snap-to-guides="false"
     inkscape:snap-global="false">
    <inkscape:grid
       type="xygrid"
       id="grid3968"
       empspacing="8"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1020.3622)">
    <path
       style="fill:none;stroke:#000000;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 12.068325,1038.2349 c 0.320125,-0.6816 -0.300059,-3.2539 -0.459376,-5.7309 -0.159316,-2.477 -0.382368,-5.1157 1.020708,-4.839 1.403078,0.2767 0.973414,1.6098 1.228955,3.6118 0.255542,2.002 0.23245,4.5662 0.842271,4.3156 0.609821,-0.2505 -1.425336,-9.4835 0.74613,-9.8327 2.171464,-0.3492 0.993436,9.6564 2.190681,9.6363 1.197245,-0.02 -0.781771,-8.5146 1.519476,-8.3059 2.301248,0.2088 0.327497,8.7981 0.911115,8.9743 0.583617,0.1762 1.039208,-1.1798 1.131219,-2.5892 0.09201,-1.4092 -0.293635,-2.5696 0.663225,-2.908 0.956859,-0.3385 1.245003,0.8391 1.54469,2.0747 0.299685,1.2357 0.07545,2.8495 0.114625,4.3445 0.03919,1.4949 -0.868048,9.9962 -4.07234,9.9602 -1.589675,-0.017 -3.908602,-0.055 -5.107744,0.024 -1.368002,0.09 -3.548968,-1.8044 -4.7573242,-5.2423 -0.487777,-1.3879 -1.0835047,-3.6576 -1.1482983,-5.5245 -0.056093,-1.6163 0.8645213,-2.3283 1.7133375,-2.2344 0.848816,0.094 1.401913,4.4295 1.918649,4.266 z"
       id="path3960"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cszszzzzzszszsssszc" />
  </g>
</svg>
