# Automatically generated by updatesources.sh

HEADERS += \
     Gui/SplashView.h  \
     Gui/PageEditor.h  \
     Gui/PageView.h  \
     Gui/SplashScene.h  \
     Gui/EventView.h  \
     Gui/LinkHelper.h  \
     Gui/Fonts.h  \
     Gui/PopLabel.h  \
     Gui/BookSplashItem.h  \
     Gui/Cursors.h  \
     Gui/DefaultSize.h  \
     Gui/PreviewPopper.h  \
     Gui/OneLink.h  \

SOURCES += \
     Gui/OneLink.cpp  \
     Gui/Fonts.cpp  \
     Gui/EventView.cpp  \
     Gui/LinkHelper.cpp  \
     Gui/SplashScene.cpp  \
     Gui/DefaultSize.cpp  \
     Gui/PageView.cpp  \
     Gui/PreviewPopper.cpp  \
     Gui/BookSplashItem.cpp  \
     Gui/PageEditor.cpp  \
     Gui/PopLabel.cpp  \
     Gui/SplashView.cpp  \
     Gui/Cursors.cpp  \

RESOURCES += \
     Gui/style.qrc  \

FORMS += \

