######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 15 21:07:19 2012
######################################################################

TEMPLATE = app
TARGET = eln
LIBS += -lqjson
CONFIG += debug
MOC_DIR = .moc
OBJECTS_DIR = .obj
QT += network
DEPENDPATH += . app data file scene
INCLUDEPATH += . app file data scene

HEADERS += app/Icons.H \
           app/PageEditor.H \
           app/PageView.H \
           app/Toolbar.H \
           data/BlockData.H \
           data/BookData.H \
           data/Data.H \
           data/GfxBlockData.H \
           data/GfxData.H \
           data/GfxImageData.H \
           data/GfxPointsData.H \
           data/GfxTextData.H \
           data/MarkupData.H \
           data/NoteData.H \
           data/PageData.H \
           data/TextBlockData.H \
           data/TextData.H \
           data/TitleData.H \
           data/TOC.H \
           file/BookFile.H \
           file/DataFile.H \
           file/JSONFile.H \
           file/Notebook.H \
           file/PageFile.H \
           file/ResourceLoader.H \
           file/ResourceManager.H \
           scene/BlockItem.H \
           scene/GfxBlockItem.H \
           scene/GfxImageItem.H \
           scene/GfxItemFactory.H \
           scene/PageScene.H \
           scene/Style.H \
           scene/TextBlockItem.H \
           scene/TextItem.H \
           scene/TextMarkings.H \
           scene/TitleItem.H \
           scene/TitleTextItem.H

SOURCES += app/Icons.C \
           app/main.C \
           app/PageEditor.C \
           app/PageView.C \
           app/Toolbar.C \
           data/BlockData.C \
           data/BookData.C \
           data/Data.C \
           data/GfxBlockData.C \
           data/GfxData.C \
           data/GfxImageData.C \
           data/GfxPointsData.C \
           data/GfxTextData.C \
           data/MarkupData.C \
           data/NoteData.C \
           data/PageData.C \
           data/TextBlockData.C \
           data/TextData.C \
           data/TitleData.C \
           data/TOC.C \
           file/DataFile.C \
           file/JSONFile.C \
           file/Notebook.C \
           file/ResourceLoader.C \
           file/ResourceManager.C \
           scene/BlockItem.C \
           scene/GfxBlockItem.C \
           scene/GfxImageItem.C \
           scene/GfxItemFactory.C \
           scene/PageScene.C \
           scene/Style.C \
           scene/TextBlockItem.C \
           scene/TextItem.C \
           scene/TextMarkings.C \
           scene/TitleItem.C \
           scene/TitleTextItem.C
RESOURCES += app/icons.qrc
