# Automatically generated by updatesources.sh
# on  Mon Feb 11 21:46:08 PST 2013

HEADERS += \
    Items/BaseScene.H \
    Items/BlockItem.H \
    Items/Digraphs.H \
    Items/DragLine.H \
    Items/FootnoteGroupItem.H \
    Items/FootnoteItem.H \
    Items/FutileMovementInfo.H \
    Items/GfxBlockItem.H \
    Items/GfxImageItem.H \
    Items/GfxMarkItem.H \
    Items/GfxNoteItem.H \
    Items/GfxSketchItem.H \
    Items/Item.H \
    Items/LateNoteItem.H \
    Items/PageScene.H \
    Items/TeXCodes.H \
    Items/TextBlockItem.H \
    Items/TextItem.H \
    Items/TextItemText.H \
    Items/TextMarkings.H \
    Items/TitleItem.H \

SOURCES += \
    Items/BaseScene.C \
    Items/BlockItem.C \
    Items/Digraphs.C \
    Items/DragLine.C \
    Items/FootnoteGroupItem.C \
    Items/FootnoteItem.C \
    Items/FutileMovementInfo.C \
    Items/GfxBlockItem.C \
    Items/GfxImageItem.C \
    Items/GfxMarkItem.C \
    Items/GfxNoteItem.C \
    Items/GfxSketchItem.C \
    Items/Item.C \
    Items/LateNoteItem.C \
    Items/PageScene.C \
    Items/TeXCodes.C \
    Items/TextBlockItem.C \
    Items/TextItem.C \
    Items/TextItemText.C \
    Items/TextMarkings.C \
    Items/TitleItem.C \

RESOURCES += \
    Items/Digraphs.qrc \
    Items/TeXCodes.qrc \

