# Automatically generated by updatesources.sh

HEADERS += \
     Items/BlockItem.h  \
     Items/DefaultingTextItem.h  \
     Items/Digraphs.h  \
     Items/DragLine.h  \
     Items/FontVariants.h  \
     Items/FootnoteItem.h  \
     Items/FutileMovementInfo.h  \
     Items/GfxBlockItem.h  \
     Items/GfxImageItem.h  \
     Items/GfxMarkItem.h  \
     Items/GfxNoteItem.h  \
     Items/GfxSketchItem.h  \
     Items/HtmlBuilder.h  \
     Items/HtmlParser.h  \
     Items/Item.h  \
     Items/LateNoteItem.h  \
     Items/Latin.h  \
     Items/SearchResItem.h  \
     Items/TableBlockItem.h  \
     Items/TableItemDoc.h  \
     Items/TableItem.h  \
     Items/TeXCodes.h  \
     Items/TextBlockItem.h  \
     Items/TextCursor.h  \
     Items/TextItemDocData.h  \
     Items/TextItemDoc.h  \
     Items/TextItem.h  \
     Items/TextSplitter.h  \
     Items/TitleItem.h  \
     Items/TOCItem.h  \
     Items/Unicode.h  \

SOURCES += \
     Items/BlockItem.cpp  \
     Items/DefaultingTextItem.cpp  \
     Items/Digraphs.cpp  \
     Items/DragLine.cpp  \
     Items/FontVariants.cpp  \
     Items/FootnoteItem.cpp  \
     Items/FutileMovementInfo.cpp  \
     Items/GfxBlockItem.cpp  \
     Items/GfxImageItem.cpp  \
     Items/GfxMarkItem.cpp  \
     Items/GfxNoteItem.cpp  \
     Items/GfxSketchItem.cpp  \
     Items/HtmlBuilder.cpp  \
     Items/HtmlParser.cpp  \
     Items/Item.cpp  \
     Items/LateNoteItem.cpp  \
     Items/Latin.cpp  \
     Items/SearchResItem.cpp  \
     Items/TableBlockItem.cpp  \
     Items/TableItem.cpp  \
     Items/TableItemDoc.cpp  \
     Items/TeXCodes.cpp  \
     Items/TextBlockItem.cpp  \
     Items/TextCursor.cpp  \
     Items/TextItem.cpp  \
     Items/TextItemDoc.cpp  \
     Items/TextItemDocData.cpp  \
     Items/TextItem_MathMode.cpp  \
     Items/TextSplitter.cpp  \
     Items/TitleItem.cpp  \
     Items/TOCItem.cpp  \

RESOURCES += \
     Items/Digraphs.qrc  \
     Items/Latin.qrc  \
     Items/TeXCodes.qrc  \

FORMS += \

