# Automatically generated by updatesources.sh
# on  Fri Feb 8 16:19:18 PST 2013

HEADERS += \
    ResourceMagic/AutoNote.H \
    ResourceMagic/DWBibMagician.H \
    ResourceMagic/MagicBiblio.H \
    ResourceMagic/Magic.H \
    ResourceMagic/Magician.H \
    ResourceMagic/Magicians.H \
    ResourceMagic/ResourceMagic.H \
    ResourceMagic/WebPageMagician.H \

SOURCES += \
    ResourceMagic/AutoNote.C \
    ResourceMagic/DWBibMagician.C \
    ResourceMagic/MagicBiblio.C \
    ResourceMagic/Magician.C \
    ResourceMagic/Magicians.C \
    ResourceMagic/ResourceMagic.C \
    ResourceMagic/WebPageMagician.C \

RESOURCES += \

