# Automatically generated by updatesources.sh
# on  Mon Feb 11 21:46:08 PST 2013

HEADERS += \
    App/App.H \
    App/Assert.H \
    App/BookSplashItem.H \
    App/ColorBar.H \
    App/DeletedItem.H \
    App/DeletedStack.H \
    App/HoverRegion.H \
    App/Icons.H \
    App/LineWidthBar.H \
    App/LineWidthItem.H \
    App/MarkShapeBar.H \
    App/MarkSizeBar.H \
    App/MarkSizeItem.H \
    App/Message.H \
    App/MessageObject.H \
    App/Mode.H \
    App/Modebar.H \
    App/PageEditor.H \
    App/PageView.H \
    App/PreviewPopper.H \
    App/RecentBooks.H \
    App/SplashScene.H \
    App/SplashView.H \
    App/ToolItem.H \
    App/Toolbar.H \
    App/Toolbars.H \

SOURCES += \
    App/App.C \
    App/Assert.C \
    App/BookSplashItem.C \
    App/ColorBar.C \
    App/DeletedItem.C \
    App/DeletedStack.C \
    App/HoverRegion.C \
    App/Icons.C \
    App/LineWidthBar.C \
    App/LineWidthItem.C \
    App/MarkShapeBar.C \
    App/MarkSizeBar.C \
    App/MarkSizeItem.C \
    App/Message.C \
    App/MessageObject.C \
    App/Mode.C \
    App/Modebar.C \
    App/PageEditor.C \
    App/PageView.C \
    App/PreviewPopper.C \
    App/Printing.C \
    App/RecentBooks.C \
    App/SplashScene.C \
    App/SplashView.C \
    App/ToolItem.C \
    App/Toolbar.C \
    App/Toolbars.C \
    App/main.C \

RESOURCES += \
    App/appicon.qrc \
    App/icons.qrc \
    App/style.qrc \

