# Automatically generated by updatesources.sh

HEADERS += \
     App/AlreadyOpen.h  \
     App/App.h  \
     App/AppInstance.h  \
     App/Assert.h  \
     App/BuildDate.h  \
     App/CachedPointer.h  \
     App/CachedPointer_Impl.h  \
     App/Calltrace.h  \
     App/CrashReport.h  \
     App/CUI.h  \
     App/DeletedItem.h  \
     App/DeletedStack.h  \
     App/EProcess.h  \
     App/HtmlOutput.h  \
     App/Mode.h  \
     App/RecentBooks.h  \
     App/SceneBank.h  \
     App/Translate.h  \
     App/UserInfo.h  \
     App/Version.h  \
     App/WebGrab.h  \

SOURCES += \
     App/AlreadyOpen.cpp  \
     App/App.cpp  \
     App/AppInstance.cpp  \
     App/Assert.cpp  \
     App/BuildDate.cpp  \
     App/CachedPointer.cpp  \
     App/Calltrace.cpp  \
     App/CrashReport.cpp  \
     App/CUI.cpp  \
     App/DeletedItem.cpp  \
     App/DeletedStack.cpp  \
     App/EProcess.cpp  \
     App/HtmlOutput.cpp  \
     App/main.cpp  \
     App/Mode.cpp  \
     App/Printing.cpp  \
     App/RecentBooks.cpp  \
     App/SceneBank.cpp  \
     App/Translate.cpp  \
     App/UserInfo.cpp  \
     App/Version.cpp  \
     App/WebGrab.cpp  \

RESOURCES += \
     App/appicon.qrc  \
     App/conf.qrc  \
     App/trans.qrc  \
     App/version.qrc  \

FORMS += \

