# Automatically generated by updatesources.sh

HEADERS += \
     Book/BookData.h  \
     Book/Catalog.h  \
     Book/Index.h  \
     Book/Notebook.h  \
     Book/Search.h  \
     Book/SearchResult.h  \
     Book/Style.h  \
     Book/TOC.h  \
     Book/TOCEntry.h  \
     Book/TOCFile.h  \
     Book/WordIndex.h  \

SOURCES += \
     Book/BookData.cpp  \
     Book/Catalog.cpp  \
     Book/Index.cpp  \
     Book/Notebook.cpp  \
     Book/Search.cpp  \
     Book/Style.cpp  \
     Book/TOC.cpp  \
     Book/TOCEntry.cpp  \
     Book/WordIndex.cpp  \

RESOURCES += \

FORMS += \

