# Automatically generated by updatesources.sh

HEADERS += \
     Scenes/BaseScene.h  \
     Scenes/DefaultingQTI.h  \
     Scenes/EntryScene.h  \
     Scenes/FocusProxyCache.h  \
     Scenes/Footstacker.h  \
     Scenes/FrontScene.h  \
     Scenes/Restacker.h  \
     Scenes/Roman.h  \
     Scenes/RoundedRect.h  \
     Scenes/SearchResultScene.h  \
     Scenes/SheetScene.h  \
     Scenes/TOCScene.h  \

SOURCES += \
     Scenes/BaseScene.cpp  \
     Scenes/DefaultingQTI.cpp  \
     Scenes/EntryScene.cpp  \
     Scenes/FocusProxyCache.cpp  \
     Scenes/Footstacker.cpp  \
     Scenes/FrontScene.cpp  \
     Scenes/Restacker.cpp  \
     Scenes/Roman.cpp  \
     Scenes/RoundedRect.cpp  \
     Scenes/SearchResultScene.cpp  \
     Scenes/SheetScene.cpp  \
     Scenes/TOCScene.cpp  \

RESOURCES += \

FORMS += \

