<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/browse.svg</file>
     <file>icons/type.svg</file>
     <file>icons/type-math.svg</file>
     <file>icons/type-code.svg</file>
     <file>icons/move.svg</file>
     <file>icons/note.svg</file>
     <file>icons/highlight.svg</file>
     <file>icons/strikeout.svg</file>
     <file>icons/plain.svg</file>

     <file>icons/nav-find.svg</file>
     <file>icons/nav-print.svg</file>
     <file>icons/nav-help.svg</file>
     <file>icons/nav-toc.svg</file>
     <file>icons/nav-p10.svg</file>
     <file>icons/nav-prev.svg</file>
     <file>icons/nav-next.svg</file>
     <file>icons/nav-plus.svg</file>
     <file>icons/nav-n10.svg</file>
     <file>icons/nav-end.svg</file>

     <file>icons/video-play.svg</file>

     <file>icons/crosshair.png</file>
 </qresource>
</RCC>
