# Automatically generated by updatesources.sh

HEADERS += \
     ToolScene/MarkShapeBar.h  \
     ToolScene/Icons.h  \
     ToolScene/Navbar.h  \
     ToolScene/ClockFace.h  \
     ToolScene/Toolbars.h  \
     ToolScene/MarkSizeBar.h  \
     ToolScene/ToolItem.h  \
     ToolScene/ToolScene.h  \
     ToolScene/Modebar.h  \
     ToolScene/MarkSizeItem.h  \
     ToolScene/ToolView.h  \
     ToolScene/Toolbar.h  \
     ToolScene/LineWidthItem.h  \
     ToolScene/ColorBar.h  \
     ToolScene/LineWidthBar.h  \

SOURCES += \
     ToolScene/Icons.cpp  \
     ToolScene/ClockFace.cpp  \
     ToolScene/Toolbar.cpp  \
     ToolScene/ToolItem.cpp  \
     ToolScene/Modebar.cpp  \
     ToolScene/ColorBar.cpp  \
     ToolScene/MarkSizeBar.cpp  \
     ToolScene/LineWidthBar.cpp  \
     ToolScene/MarkSizeItem.cpp  \
     ToolScene/LineWidthItem.cpp  \
     ToolScene/Navbar.cpp  \
     ToolScene/MarkShapeBar.cpp  \
     ToolScene/ToolScene.cpp  \
     ToolScene/Toolbars.cpp  \
     ToolScene/ToolView.cpp  \

RESOURCES += \
     ToolScene/icons.qrc  \

FORMS += \

