# Automatically generated by updatesources.sh

HEADERS += \
     File/CachedEntry.h  \
     File/ResLoader.h  \
     File/Entry.h  \
     File/RmDir.h  \
     File/LateNoteFile.h  \
     File/Downloader.h  \
     File/SmartURL.h  \
     File/DFBlocker.h  \
     File/VersionControl.h  \
     File/LateNoteManager.h  \
     File/BackgroundVC.h  \
     File/JSONParser.h  \
     File/JSONFile.h  \
     File/SvgFile.h  \
     File/EntryFile.h  \
     File/DataFile.h  \
     File/PointerSet.h  \
     File/DefaultLocation.h  \
     File/BookFile.h  \

SOURCES += \
     File/VersionControl.cpp  \
     File/RmDir.cpp  \
     File/SvgFile.cpp  \
     File/LateNoteFile.cpp  \
     File/CachedEntry.cpp  \
     File/DFBlocker.cpp  \
     File/LateNoteManager.cpp  \
     File/DataFile.cpp  \
     File/EntryFile.cpp  \
     File/Entry.cpp  \
     File/JSONFile.cpp  \
     File/BackgroundVC.cpp  \
     File/ResLoader.cpp  \
     File/Downloader.cpp  \
     File/PointerSet.cpp  \
     File/JSONParser.cpp  \

RESOURCES += \

FORMS += \

