#!placeqpt -o ../build/texcodes.pdf

FONTSIZE 10pt
FONTSTYLE \sf\bfseries

PANEL RIGHT 0
GRAPHICS ../build/texcodes-2.pdf 
LABEL a SHIFTED 0 2

PANEL SAME BELOW SHIFTED 0 5.5
GRAPHICS ../build/texcodes-3.pdf 
LABEL b SHIFTED 0 2

PANEL SAME BELOW SHIFTED 0 5.5
GRAPHICS ../build/texcodes-7.pdf 
LABEL c SHIFTED 0 2


PANEL RIGHT 0 SHIFTED 5 0
GRAPHICS ../build/texcodes-0.pdf 
LABEL d SHIFTED 0 2

PANEL RIGHT 0
GRAPHICS ../build/texcodes-1.pdf 
LABEL e SHIFTED 0 2

PANEL RIGHT 0
GRAPHICS ../build/texcodes-8.pdf 
LABEL f SHIFTED 0 2

PANEL RIGHT 0 SHIFTED -20 0
GRAPHICS ../build/texcodes-4.pdf 
LABEL g SHIFTED 0 2


PANEL RIGHT SAME
GRAPHICS ../build/texcodes-5.pdf 
LABEL h SHIFTED 0 2

PANEL SAME BELOW SHIFTED 0 12
GRAPHICS ../build/texcodes-6.pdf
LABEL i SHIFTED 0 2
