#!placeqpt -o ../build/texcodes.pdf

FONTSIZE 10pt
FONTSTYLE \sf\bfseries

PANEL 0 0
GRAPHICS ../build/texcodes-0.pdf 
LABEL a SHIFTED 0 2

PANEL RIGHT 0
GRAPHICS ../build/texcodes-1.pdf 
LABEL b SHIFTED 0 2

PANEL RIGHT 0
GRAPHICS ../build/texcodes-9.pdf
LABEL c SHIFTED 0 2

PANEL SAME BELOW SHIFTED 0 31
GRAPHICS ../build/texcodes-2.pdf SHIFTED 35 0
LABEL h SHIFTED 35 2

PANEL RIGHT 0 SHIFTED -30 0
GRAPHICS ../build/texcodes-8.pdf 
LABEL d SHIFTED 0 2

PANEL RIGHT 0 SHIFTED -15 0
GRAPHICS ../build/texcodes-4.pdf 
LABEL e SHIFTED 0 2

PANEL SAME BELOW SHIFTED 0 41
GRAPHICS ../build/texcodes-3.pdf
LABEL i SHIFTED 2 2

PANEL RIGHT 0
GRAPHICS ../build/texcodes-5.pdf
LABEL f SHIFTED 0 2

PANEL SAME BELOW SHIFTED 0 41
GRAPHICS ../build/texcodes-6.pdf
LABEL j SHIFTED 2 2

PANEL RIGHT 0
GRAPHICS ../build/texcodes-7.pdf 
LABEL g SHIFTED 0 2
