######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 16 08:57:52 2012
######################################################################

TEMPLATE = app
TARGET = eln
LIBS += -lqjson
CONFIG += debug
MOC_DIR = .moc
OBJECTS_DIR = .obj
RCC_DIR = .rcc
QT += network
DEPENDPATH += . App Book Data File Scene
INCLUDEPATH += . App File Data Book Scene

# Input
HEADERS += App/Icons.H \
           App/PageEditor.H \
           App/PageView.H \
           App/Toolbar.H \
           Book/Notebook.H \
           Book/ResourceLoader.H \
           Book/ResourceManager.H \
           Book/TOC.H \
           Data/BlockData.H \
           Data/BookData.H \
           Data/Data.H \
           Data/GfxBlockData.H \
           Data/GfxData.H \
           Data/GfxImageData.H \
           Data/GfxPointsData.H \
           Data/GfxTextData.H \
           Data/MarkupData.H \
           Data/NoteData.H \
           Data/PageData.H \
           Data/TextBlockData.H \
           Data/TextData.H \
           Data/TitleData.H \
           File/BookFile.H \
           File/DataFile.H \
           File/JSONFile.H \
           File/PageFile.H \
           Scene/BlockItem.H \
           Scene/GfxBlockItem.H \
           Scene/GfxImageItem.H \
           Scene/GfxItemFactory.H \
           Scene/PageScene.H \
           Scene/Style.H \
           Scene/TextBlockItem.H \
           Scene/TextItem.H \
           Scene/TextMarkings.H \
           Scene/TitleItem.H \
           Scene/TitleTextItem.H
SOURCES += App/Icons.C \
           App/main.C \
           App/PageEditor.C \
           App/PageView.C \
           App/Toolbar.C \
           Book/Notebook.C \
           Book/ResourceLoader.C \
           Book/ResourceManager.C \
           Book/TOC.C \
           Data/BlockData.C \
           Data/BookData.C \
           Data/Data.C \
           Data/GfxBlockData.C \
           Data/GfxData.C \
           Data/GfxImageData.C \
           Data/GfxPointsData.C \
           Data/GfxTextData.C \
           Data/MarkupData.C \
           Data/NoteData.C \
           Data/PageData.C \
           Data/TextBlockData.C \
           Data/TextData.C \
           Data/TitleData.C \
           File/DataFile.C \
           File/JSONFile.C \
           Scene/BlockItem.C \
           Scene/GfxBlockItem.C \
           Scene/GfxImageItem.C \
           Scene/GfxItemFactory.C \
           Scene/PageScene.C \
           Scene/Style.C \
           Scene/TextBlockItem.C \
           Scene/TextItem.C \
           Scene/TextMarkings.C \
           Scene/TitleItem.C \
           Scene/TitleTextItem.C
RESOURCES += App/icons.qrc
