# Automatically generated by updatesources.sh

HEADERS += \
     Data/GfxBlockData.h  \
     Data/TableData.h  \
     Data/FootnoteData.h  \
     Data/TextData.h  \
     Data/TableBlockData.h  \
     Data/LateNoteData.h  \
     Data/GfxPointsData.h  \
     Data/UUID.h  \
     Data/TextBlockData.h  \
     Data/TableCell.h  \
     Data/DataTemplates.h  \
     Data/GfxSketchData.h  \
     Data/Data.h  \
     Data/MarkupStyles.h  \
     Data/GfxNoteData.h  \
     Data/Resource.h  \
     Data/TitleData.h  \
     Data/EntryData.h  \
     Data/GfxData.h  \
     Data/Random.h  \
     Data/ResManager.h  \
     Data/MarkupData.h  \
     Data/GfxImageData.h  \
     Data/BlockData.h  \
     Data/GfxMarkData.h  \
     Data/MarkupEdges.h  \

SOURCES += \
     Data/Resource.cpp  \
     Data/GfxImageData.cpp  \
     Data/GfxBlockData.cpp  \
     Data/TextBlockData.cpp  \
     Data/TextData.cpp  \
     Data/GfxMarkData.cpp  \
     Data/FootnoteData.cpp  \
     Data/ResManager.cpp  \
     Data/TableData_HighLevel.cpp  \
     Data/TableData.cpp  \
     Data/TableBlockData.cpp  \
     Data/Data.cpp  \
     Data/Random.cpp  \
     Data/GfxNoteData.cpp  \
     Data/TitleData.cpp  \
     Data/MarkupEdges.cpp  \
     Data/GfxPointsData.cpp  \
     Data/EntryData.cpp  \
     Data/UUID.cpp  \
     Data/GfxSketchData.cpp  \
     Data/LateNoteData.cpp  \
     Data/BlockData.cpp  \
     Data/MarkupData.cpp  \
     Data/TableCell.cpp  \
     Data/GfxData.cpp  \

RESOURCES += \

FORMS += \

