# Automatically generated by updatesources.sh
# on  Mon Feb 11 21:46:08 PST 2013

HEADERS += \
    Data/BlockData.H \
    Data/Data.H \
    Data/DataTemplates.H \
    Data/FootnoteData.H \
    Data/GfxBlockData.H \
    Data/GfxData.H \
    Data/GfxImageData.H \
    Data/GfxMarkData.H \
    Data/GfxNoteData.H \
    Data/GfxPointsData.H \
    Data/GfxSketchData.H \
    Data/LateNoteData.H \
    Data/MarkupData.H \
    Data/NoteData.H \
    Data/PageData.H \
    Data/ResManager.H \
    Data/Resource.H \
    Data/TextBlockData.H \
    Data/TextData.H \
    Data/TitleData.H \

SOURCES += \
    Data/BlockData.C \
    Data/Data.C \
    Data/FootnoteData.C \
    Data/GfxBlockData.C \
    Data/GfxData.C \
    Data/GfxImageData.C \
    Data/GfxMarkData.C \
    Data/GfxNoteData.C \
    Data/GfxPointsData.C \
    Data/GfxSketchData.C \
    Data/LateNoteData.C \
    Data/MarkupData.C \
    Data/NoteData.C \
    Data/PageData.C \
    Data/ResManager.C \
    Data/Resource.C \
    Data/TextBlockData.C \
    Data/TextData.C \
    Data/TitleData.C \

RESOURCES += \

